{
  "name": "djawla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.1",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.4.6",
    "@react-oauth/google": "^0.11.0",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "jsonwebtoken": "^9.0.0",
    "maplibre-gl": "^2.4.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0",
    "next": "^13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-map-gl": "^7.0.23",
    "react-oauth": "^0.0.1",
    "swiper": "^9.4.1",
    "tailwindcss": "3.3.2"
  }
}
